apiVersion: v1
kind: Service
metadata:
  name: conda-store-ui
spec:
#  type: NodePort
  ports:
    - name: "8000"
#      nodePort: 30500
      port: 8000
      targetPort: 8000
  selector:
    app: conda-store-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: conda-store-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: conda-store-ui
  template:
    metadata:
      labels:
        app: conda-store-ui
    spec:
      containers:
        - name: conda-store-ui
          image: gitlab-registry.nrp-nautilus.io/segurvich/test/conda-store-ui:0.11
#          command: [ "yarn", "run", "start:ui" ]
#          args: [ "--port", "8000", "--history-api-fallback" ]
#          command:
#            - "yarn run start:ui --port 8000 --history-api-fallback"
#            - "yarn webpack-dev-server --port 8000"
          ports:
            - containerPort: 8000
#          env:
#            - name: REACT_APP_API_URL
#              value: http://conda-store-server
#            - name: REACT_APP_LOGIN_PAGE_URL
#              value: http://conda-store-server/login?next=
#            - name: REACT_APP_LOGOUT_PAGE_URL
#              value: http://conda-store-server/logout?next=/
#            - name: REACT_APP_AUTH_METHOD
#              value: cookie
#            - name: REACT_APP_AUTH_TOKEN
#              value: ""
#            - name: REACT_APP_STYLE_TYPE
#              value: green-accent
#            - name: REACT_APP_SHOW_AUTH_BUTTON
#              value: "true"
#          volumeMounts:
#            - name: config
#              mountPath: "/etc/conda-store/"
#              readOnly: true
          resources:
            limits:
              cpu: "1"
              memory: 8Gi
            requests:
              cpu: "1"
              memory: 8Gi
      restartPolicy: Always
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: conda-store-ui-ingress
  annotations:
    kubernetes.io/ingress.class: haproxy
spec:
  rules:
  - host: conda-store-ui-ndp.nrp-nautilus.io
    http:
      paths:
        - backend:
            service:
              name: conda-store-ui
              port:
                number: 8000
          path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - conda-store-ui-ndp.nrp-nautilus.io
